{
  "//": "Production settings, served from GitHub Pages. Set BaseUrl to the Render API origin before deploying. Left empty, the public pages fall back to built-in seed data and the cart/CMS report that no API is configured. Local development is overridden by appsettings.Development.json.",
  "Api": {
    "BaseUrl": ""
  }
}
